name: "action sample"
author: "Rodrigo"
description: "first steps with action/core"
inputs:
  parameter: 
    description: "parameter from action.yml"
  other_name:
    description: "parametro from action.yml #2"

outputs:
  prueba:
    description: "resultado"

runs:
  using: 'node16'
  main: 'dist/index.js'