name: "action sample"
author: "Rodrigo"
description: "first steps with action/core"
inputs:
  parameter: 
    description: "parameter from action.yml"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'