name: "typescript action"
author: "Rodrigo"
description: "leer parametros del action.yaml"

inputs:
  method: 
    description: 'test'
  runner: 
    description: 'test'
  dmpAppId: 
    description: 'test'
  appVersion: 
    description: 'test'
  gitRepository:
    description: 'test'
  commitId:
    description: 'test'
  appGitBranch:
    description: 'test'
  gitHubActionsBuildUrl:
    description: 'test'
  artifactNexusUrl:
    description: 'test'
  success:
    description: 'test'

runs:
  using: node16
  main: 'dist/index.js'
